{
  "name": "wikiwebxr",
  "version": "0.1.0",
  "description": "WebXR Wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "node server.js",
    "build": "npm run build:css && npm run build:js",
    "build:js": "webpack",
    "build:css": "npx postcss ./src/css/styles.css -o ./public/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "https://AvanadeXR@dev.azure.com/AvanadeXR/WikiWebXR/_git/WikiWebXR"
  },
  "author": "Klaudia",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^5.50.1",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "babylonjs": "^5.50.1",
    "babylonjs-gui": "^5.50.1",
    "babylonjs-loaders": "^5.50.1",
    "cannon-es": "^0.20.0",
    "earcut": "^2.2.4",
    "express": "^4.18.2"
  }
}
